SERVER_REFRESH_INTERVAL=30 # 30 seconds
TRAIN_REFRESH_INTERVAL=1 # 1 second
STATION_REFRESH_INTERVAL=5 # 5 seconds
TIME_REFRESH_INTERVAL=300 # 5 minutes
TIMETABLE_REFRESH_INTERVAL=1800 # 30 minutes
ADMIN_PASSWORD=1234
