SERVER_REFRESH_INTERVAL=30 # 30 seconds
TRAIN_REFRESH_INTERVAL=1 # 1 second
STATION_REFRESH_INTERVAL=5 # 5 seconds
TIME_REFRESH_INTERVAL=300 # 5 minutes
TIMETABLE_REFRESH_INTERVAL=1800 # 30 minutes
# ADMIN_PASSWORD=1234 # if not set, the admin API is disabled
DATABASE_URL="postgres://smo:smo@localhost:5432/smo?schema=public" # https://www.prisma.io/docs/orm/reference/connection-urls
